namespace Sofia.Contracts.Description
{
    /// <summary>
    /// Представляет набор свойств для описания выполнения какого-либо задания.
    /// </summary>
    public interface IScheduleAction
    {
        /// <summary>
        /// Возвращает или задаёт название задания.
        /// </summary>
        string Name { get; }

        /// <summary>
        /// Возвращает промежуток времени (в секундах), через который задание должно быть запущено для выполнения.
        /// </summary>
        int DueTime { get; }

        /// <summary>
        /// Возвращает интервал времени (в секундах), через который задание должно запускаться внешним планировщиком.
        /// </summary>
        int Period { get; }

        /// <summary>
        /// Возвращает или задаёт ограничение по количеству запусков задания (по умолчанию: -1, что указывает на отстутсвие ограничений по
        /// количеству запусков).
        /// </summary>
        int LaunchesLimit { get; }
    }
}